# PERNStack

./: .gitignore  README.md  desktop.ini  package-lock.json  package.json
Gestion de desarrollo de Software/Clase 1/Diseño Responsivo/: columnas.css  columnas.html
Gestion de desarrollo de Software/Diseño Responsivo/: columnas.css  columnas.html  index.html
Introduccion al análisis de datos/Clase 2/: Auto.uxf
Legislación/: TP I - Legislación.docx
Legislación/Contratos/: Contratación de Servicios Informáticos.md  Gestión y Liderazgo.md
Legislación/Digesto/: Digesto.md  Ley 25326 Proteccion datos personales.md
Programacion IV/Avatar/public/: avatar.html  avatar.js  styles.css
Programacion IV/Java/Clase 1/: Sistema de estudiantes.txt
Programacion IV/Java/Clase 2/estudiantes/estudiantes/: pom.xml
Programacion IV/Java/Clase 2/estudiantes/estudiantes/src/main/java/utn/estudiantes/: EstudiantesApplication.java
Programacion IV/Java/Clase 2/estudiantes/estudiantes/src/main/java/utn/estudiantes/modelo/: Estudiante.java  Estudiante2025.java
Programacion IV/Java/Clase 2/estudiantes/estudiantes/src/main/java/utn/estudiantes/repositorio/: EstudianteRepositorio.java
Programacion IV/Java/Clase 2/estudiantes/estudiantes/src/main/java/utn/estudiantes/servicio/: EstudianteServicio.java  IEstudianteServicio.java
Programacion IV/Java/Clase 2/estudiantes/estudiantes/src/main/java/utn/estudiantes/util/: EntradaConsolaUtils.java
Programacion IV/Java/Clase 2/estudiantes/estudiantes/src/main/resources/: application.properties
Programacion IV/Java/Tienda Libros/: .gitignore
Programacion IV/JavaScript/PERN Stack/: GUIA_RENDER_ALTERNATIVA.md  README.md  package-lock.json  package.json
Programacion IV/Juego_tecnicatura/: constantes.py  main.py  personaje.py
Programacion IV/Node/Clase03/: App2.js  App3.js
backend/: app.js  config.js  db.js  index.js
backend/controllers/: auth.controller.js
backend/middlewares/: validate.middleware.js
backend/router/: tareas.routes.js
backend/schemas/: tareas.schema.js
frontend/: index.html  package.json  postcss.config.cjs  tailwind.config.cjs
frontend/src/: index.css  main.jsx
frontend/src/api/: axios.js
(+86 files in other folders)
