<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notessern_</help_text><element><id>UMLClass</id><coordinates><x>20</x><y>10</y><w>300</w><h>30</h></coordinates><panel_attributes>Laboratorio Usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>40</y><w>870</w><h>600</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>60</y><w>240</w><h>250</h></coordinates><panel_attributes>Conexion
--
DATABASE: String
USERNAME: String
PASSWORD: String
DB_POST: String
HOST: String
MIN_CON: int
MAX_CON: int
pool: pool
--
+ obtenerPool(cls): Pool
+ obtenerConexion(cls): Connection
+ liberarConexion(cls, conexion)
+ cerrarConexiones(cls)
--
Responsabilidades:
Conexion a base de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>60</y><w>210</w><h>150</h></coordinates><panel_attributes>Usuario
--
-id_usuario: int
-username: String
-password: String
--
+__str__(): String
+getters/setters
--
Responsibilities
Crear objetos de la entidad Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>60</y><w>210</w><h>140</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsabilidades:
-Contiene un menu con 5 opciones:
1) Listar Usuario
2) Agregar usuario
3) Actualizar usuario
4) Eliminar usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>360</y><w>250</w><h>210</h></coordinates><panel_attributes>CursorDelPool
--
-conn: String
-cursor: String
--
+__init__(self)
+__enter__(self)
+__exit__(self)
--
Responsabilidades:
Administrar el objeto conexion y cursor
obtenidos a partir del pool de conexiones.
Los métodos enter y exit son la
implementacion de 'with' para trabajar 
con el cursor.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>300</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>330</y><w>220</w><h>210</h></coordinates><panel_attributes>UsuarioDao
--
-SELECCIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: String
--
+seleccionar(cls): List&lt;Usuario&gt;
+insertar(cls, usuario)
+actualizar(cls, usuario)
+eliminar(cls, usuario)
--
Responsabilidades:
Realizar las operaciones CRUD sobre
la entidad Usuario (tabla usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>440</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>200</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>330</y><w>210</w><h>100</h></coordinates><panel_attributes>logger_base
--
+logger: logging
--
Responsabilidades:
-Configuracion de logging para
toda la aplicación.</panel_attributes><additional_attributes></additional_attributes></element></diagram>